#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Inc/core_cm3.h
stdint.h
-
intrinsics.h
-

../Core/Inc/stm32f10x.h
core_cm3.h
../Core/Inc/core_cm3.h
system_stm32f10x.h
../Core/Inc/system_stm32f10x.h
stdint.h
-
stm32f10x_conf.h
../Core/Inc/stm32f10x_conf.h

../Core/Inc/stm32f10x_conf.h
stm32f10x_adc.h
../Core/Inc/stm32f10x_adc.h
stm32f10x_bkp.h
../Core/Inc/stm32f10x_bkp.h
stm32f10x_can.h
../Core/Inc/stm32f10x_can.h
stm32f10x_cec.h
../Core/Inc/stm32f10x_cec.h
stm32f10x_crc.h
../Core/Inc/stm32f10x_crc.h
stm32f10x_dac.h
../Core/Inc/stm32f10x_dac.h
stm32f10x_dbgmcu.h
../Core/Inc/stm32f10x_dbgmcu.h
stm32f10x_dma.h
../Core/Inc/stm32f10x_dma.h
stm32f10x_exti.h
../Core/Inc/stm32f10x_exti.h
stm32f10x_flash.h
../Core/Inc/stm32f10x_flash.h
stm32f10x_fsmc.h
../Core/Inc/stm32f10x_fsmc.h
stm32f10x_gpio.h
../Core/Inc/stm32f10x_gpio.h
stm32f10x_i2c.h
../Core/Inc/stm32f10x_i2c.h
stm32f10x_iwdg.h
../Core/Inc/stm32f10x_iwdg.h
stm32f10x_pwr.h
../Core/Inc/stm32f10x_pwr.h
stm32f10x_rcc.h
../Core/Inc/stm32f10x_rcc.h
stm32f10x_rtc.h
../Core/Inc/stm32f10x_rtc.h
stm32f10x_sdio.h
../Core/Inc/stm32f10x_sdio.h
stm32f10x_spi.h
../Core/Inc/stm32f10x_spi.h
stm32f10x_tim.h
../Core/Inc/stm32f10x_tim.h
stm32f10x_usart.h
../Core/Inc/stm32f10x_usart.h
stm32f10x_wwdg.h
../Core/Inc/stm32f10x_wwdg.h
misc.h
../Core/Inc/misc.h

../Core/Inc/system_stm32f10x.h

../STM32F10x_FWLib/Inc/misc.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_adc.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_bkp.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_can.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_cec.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_crc.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_dac.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_dbgmcu.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_dma.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_exti.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_flash.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_fsmc.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_gpio.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_i2c.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_iwdg.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_pwr.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_rcc.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_rtc.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_sdio.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_spi.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_tim.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_usart.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../STM32F10x_FWLib/Inc/stm32f10x_wwdg.h
stm32f10x.h
../STM32F10x_FWLib/Inc/stm32f10x.h

../SYSTEM/Inc/delay.h
sys.h
../SYSTEM/Inc/sys.h

../SYSTEM/Inc/sys.h
stm32f10x.h
../SYSTEM/Inc/stm32f10x.h

../SYSTEM/Inc/usart.h
stdio.h
../SYSTEM/Inc/stdio.h
sys.h
../SYSTEM/Inc/sys.h

C:/Users/CK/Desktop/Stm32Clion/TemplateF103/Core/Src/main.c
stm32f10x.h
C:/Users/CK/Desktop/Stm32Clion/TemplateF103/Core/Src/stm32f10x.h
usart.h
C:/Users/CK/Desktop/Stm32Clion/TemplateF103/Core/Src/usart.h
delay.h
C:/Users/CK/Desktop/Stm32Clion/TemplateF103/Core/Src/delay.h

